@font-face {
    font-family: 'SPACE';
    src: url('.fonts/FasterOne-Regular.ttf');
}

@planet-width: 40vw;
@planet-height: 40vh;
@rotation-progress: 90deg;



@keyframes rocket-rot {
    0%{
        transform: rotate(@rotation-progress*4) translateX(20vh) scale(75%); filter: drop-shadow(-50px 5px 10px #000000); // Starting point (rightside ->)
    }

    50%{
        transform: rotate(@rotation-progress*2) translateX(20vh) scale(75%); filter: drop-shadow(-50px 5px 10px #000000);
    }

    75%{
        transform: rotate(@rotation-progress) translateX(20vh) scale(50%); filter: drop-shadow(0px 5px 10px #000000); // Shrink when at the top of the planet and make the shadow more realistic
    }

    100%{
        transform: rotate(@rotation-progress*0) translateX(20vh) scale(75%); filter: drop-shadow(-50px 5px 10px #000000);
    }
}

@keyframes planet-rot {
    100%{
        transform: rotate(@rotation-progress*0);
    }
    0%{
        transform: rotate(@rotation-progress*-4);
    }
}

@keyframes background-stars{
    0% {
        background-position-x: 0%;
    }
    99%{
        background-position-x: 99%;
    }
    99.5%{
        background-position-x: 99.5%;
    }
    100%{
        background-position-x: -10%;
    }
}

@keyframes fadein{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
    }
}

.fade-in{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: black;
    animation: fadein 10s;
    animation-fill-mode: forwards;
    z-index: 1000;
    animation-iteration-count: 1;
}

body{
    min-height: 100vh;
    width: 100vw;
    background-image: url('../img/stars.png');
    background-repeat: repeat;
    animation-name: background-stars;
    animation-timing-function: linear;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

.stars{
    display: flex;
    flex-direction: row;
    article{
        display: flex;
        flex-direction: row;
    }
    div{
        z-index: 10002;
        &::after{
            content: " ★ ";
            color: white;
        }
    }
} 

main{ 
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;      
    div.planet {
        animation-name: planet-rot;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        background: url("../img/planet.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        min-width: @planet-width;
        min-height: @planet-height;
    }
    div.rocket-container{
        position: absolute;
        transform: rotate(360deg) scaleY(-1);
        img{
            animation: rocket-rot 10s linear infinite;
            //animation-direction: reverse; <-- Not needed because scaleY(-1) is already reversing
            transform: rotate(360deg) translateX(20vh); // Not really necessary because the animation will do it
            filter: drop-shadow(-73px 5px 10px #000000); // ^
        }
    }
}